// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  My theme for use custom comman class
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
// Header class
//



& when (@media-common = true) { 

	.page-footer {
		background: @color-grey;
		.footer.content {
			border: 0px none;
		}
	}

}



@media only screen and (max-width: (@screen__xl - 1)) {
	.page-header {
		background: pink;
	}
}
@media only screen and (max-width: (@screen__l - 1)) {
	.page-header {
		background: orange;
	}
}
@media only screen and (max-width: (@screen__m - 1)) {
	.page-header {
		background: yellow;
	}
}
@media only screen and (max-width: (@screen__s - 1)) {
	.page-header {
		background: blue;
	}
}
@media only screen and (max-width: (@screen__xs - 1)) {
	.page-header {
		background: green;
	}
}
@media only screen and (max-width: (@screen__xxs - 1)) {
	.page-header {
		background: red;
	}
}

